# axon-app

./: .gitignore  pom.xml
src/main/java/org/abhishek/axon/: App.java
src/main/java/org/abhishek/axon/aggregates/: Address.java  Customer.java  OrderItem.java
src/main/java/org/abhishek/axon/commands/: ChangeCustomerAddressCommand.java  ChangeCustomerEmailCommand.java  ChangeCustomerNameCommand.java  ChangeOrderDescriptionCommand.java  CreateCustomerCommand.java  CreateOrderItemCommand.java  MarkOrderCompletedCommand.java
src/main/java/org/abhishek/axon/eventhandlers/: ExternalCustomerEventHandler.java  OrderEventHandler.java
src/main/java/org/abhishek/axon/events/: CustomerAddressChangedEvent.java  CustomerCreatedEvent.java  CustomerEmailChangedEvent.java  CustomerNameChangedEvent.java  OrderCompletedEvent.java  OrderDescriptionChangedEvent.java  OrderItemCreatedEvent.java
src/main/java/org/abhishek/axon/utilities/: CustomTransactionManager.java  CustomUnitOfWorkListener.java
src/main/resources/: axonAppContext.xml
src/test/java/org/abhishek/axon/: AppTest.java
src/test/java/org/abhishek/axon/aggregates/: CustomerTest.java  OrderItemTest.java
